<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>nav</title>
  
  <style>
  
  
  
  body{
    background-image: url('/pic1.jpg');
    background-repeat: no-repeat;
    font-family: Montserrat;

  }
    
    div{
      margin-right: 20px;
      font-size: 20px;
      font-weight: bold;
      margin-top: 20px;
      

    }
    
    a{
      text-decoration: none;
      padding: 20px;
      color: white;
    }
    
    img{
      height: 70px;
      margin-top: 10px;
      filter: drop-shadow(0 0 5px black);
      background-repeat: no-repeat;
      background-size: contain;
      margin-right: 10px;

      

    }

    
    a:hover{
      background-color: #798EC7;
      border-radius: 40px;
    }
    
    .btns{
      background-color: #3E5DB0;
      border-radius: 20px;
      border:none;
      font-size: 15px;
      margin-left: 30px;
    }
    
    .para{
      width: 500px;
    }
    
    h1{
      font-size: 50px;
      color: #777DBB;
      text-shadow: 0 0 10px black;
    }
    
        .logo{
      display: flex;
        }
        
            h2{
      display: inline-block;
      color: white;
      text-shadow: 0 0 10px black;
            width: 400px;



    }
  </style>
</head>

<body>
  
  <div class="logo">
  <img src="/pic2.png">
  <h2>Tanauan Institutes Inc.</h2>
    <img onclick="location.href='/nav.html' "class="pic3"src="/pic3.png">

  </div>  
  
  <div>
<a href="/home.html">Home</a>
<a href="/about.html">About</a>
<a href="/contact.html">Contact</a>
<a href="/services.html">Services</a>

</div>

<h1>About</h1>
<div class="para">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad qui voluptatem eligendi omnis placeat repellat impedit dolorum dignissimos. Deserunt temporibus iure, molestiae doloremque eum iste doloribus minus iusto ut ratione.</p>
</div>


</body>

