<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>nav</title>
  
  <style>
  
  
  
  body{
    background-image: url('/pic1.jpg');
    background-repeat: no-repeat;
    font-family: Montserrat;

  }
    
    div{
      margin-right: 20px;
      font-size: 20px;
      font-weight: bold;
      margin-top: 20px;
      
      

    }
    
    a{
      text-decoration: none;
      padding: 15px;
      color: white;
    }
    
    img{
      height: 70px;
      padding-top: 10px;
      filter: drop-shadow(0 0 5px black);
      display: block;
      margin-right: 10px;


    }

    
    a:hover{
      background-color: #798EC7;
      border-radius: 40px;
    }
    
    .btns{
      background-color: #3E5DB0;
      border-radius: 20px;
      border:none;
      font-weight: bold;
      font-size: 15px;
      margin-left: 30px;
      width: 100px;
      color: white;
      height: 50px;
      box-shadow: 0 0 10px black;
     
    }
    
    .btns:hover{
      background-color: #9197DC;
      color: #464D92;
    }
    
    h2{
      display: inline-block;
      color: white;
      text-shadow: 0 0 10px black;


    }
    
    .logo{
      display: flex;
    }
    

  </style>
</head>

<body>
  
  <div class="logo">
  <img src="/pic2.png">
  <h2>Tanauan Institutes Inc.</h2>
  </div>
  
  <div>
<a href="/home.html">Home</a>
<a href="/about.html">About</a>
<a href="/contact.html">Contact</a>
<a href="/services.html">Services</a>
<button class="btns" onclick="location.href='/signup.html'">Sign up</button>



</div>


</body>

