<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>nav</title>
  
  <style>
  
  
  
  body{
    background-image: url('/pic1.jpg');
    background-repeat: no-repeat;
    font-family: Montserrat;

  }
    
    div{
      margin-right: 20px;
      font-size: 20px;
      font-weight: bold;
      margin-top: 20px;
      
      

    }
    
    a{
      text-decoration: none;
      padding: 15px;
      color: white;
    }
    
    .logo69{
      height: 70px;
      padding-top: 10px;
      filter: drop-shadow(0 0 5px black);
      display: block;
      margin-right: 10px;


    }

    
    a:hover{
      background-color: #798EC7;
      border-radius: 40px;
    }
    
    .btns{
      background-color: #3E5DB0;
      border-radius: 20px;
      border:none;
      font-weight: bold;
      font-size: 15px;
      margin-left: 30px;
      width: 100px;
      color: white;
      height: 50px;
      box-shadow: 0 0 10px black;
     
    }
    
    .btns:hover{
      background-color: #9197DC;
      color: #464D92;
    }
    
    h2{
      display: inline-block;
      color: white;
      text-shadow: 0 0 10px black;


    }
    
    .logo{
      display: flex;
    }
    
    .signup{
      background-color: #1A3584;
      width: 300px;
      display: block;
      margin: auto;
      margin-right: 530px;
      margin-top: 70px;
      border-radius: 40px;
      box-shadow: 0 0 10px black;

    }
    
    input{
      display: block;
      margin: auto;
      padding: 9px;
      border-radius: 10px;
      border: none;
      
    }
    
    h1{
      text-align: center;
      color: white;
    }
    
    .login{
      display: block;
      margin: auto;
      margin-top: 40px;
      background-color: #3E5DB0;
      color: white;
      border: none;
      font-size: 15px;
      font-weight: bold;
      width: 80px;
      height: 30px;
      border-radius: 90px;
    }
    
    .regis{
      text-align: center;
      width: 300px;
      font-size: 16px;
      color: white;
      font-weight: normal;
      
    }
  </style>
</head>

<body>
  
  <div class="logo">
  <img class="logo69" src="/pic2.png">
  <h2>Tanauan Institutes Inc.</h2>
  </div>
  
  <div>

<div class="signup">
  
  <br>
  <h1>Register</h1>
  <input type="username" placeholder="Name">
  <br>
  <input type="username" placeholder="Username">
  <br>
  <input type="password" placeholder="Password">
    <button class="login" onclick="location.href='/signup.html'">Sign in</button>
    <br>

</div>

</div>
</div>


</body>

